<!DOCTYPE html>
<html>
<head>
    <title>Soho Spaces: Oriental Entryway</title>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="icon" type="image/png" href="../assets/favicon.png">
    <script type="text/javascript" src="../scripts/generator.js"></script>
    <script type="text/javascript" src="../scripts/carousel.js"></script>
    <script type="text/javascript" src="../scripts/slider.js"></script>
    <link rel="stylesheet" type="text/css" href="../styles/slider.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../styles/font-awesome.css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        /* * { outline: 1px solid red; }
        @media (min-width: 640px) { * { outline: 1px solid green; } }
        @media (min-width: 1024px) { * { outline: 1px solid blue; } } */
    </style>
</head>

<body class="mx-auto max-w-lg px-4 sm:px-6 sm:py-8 lg:max-w-7xl lg:px-8" style="font-family: 'Raleway'">
    
    <script>

        // Definitions ("Front Matter");
        const title = 'Oriental Entryway';
        const heroVideoUrl = '../assets/accent_wall/accent.mp4';
        const photoGridImages = [
            '../assets/accent_wall/featured.jpeg',
            '../assets/accent_wall/console_center.jpeg',
            '../assets/accent_wall/console_left.jpeg',
            '../assets/accent_wall/phoenix.jpeg',
        ];
        const thumbnailImages = [
            '../assets/accent_wall/console_right.jpeg',
            '../assets/accent_wall/umbrella.jpeg',
            '../assets/accent_wall/tiger.jpeg',
        ];

        document.body.append(fromHTML(logo()));
        document.body.append(fromHTML(header(title)));
        document.body.append(fromHTMLVideo(heroVideo(heroVideoUrl)));
        createThumbnailsComponent(thumbnailImages);
        document.body.append(fromHTML(header('The Details')));
        document.body.append(fromHTML(photoGrid4(photoGridImages)));
        document.body.append(fromHTML(footer()));


    </script>
</body>
